{
  "name": "@osequi/somenage-theme-linear-scale",
  "version": "0.1.0",
  "description": "The linear scale settings for the theme",
  "author": "osequi <cs@osequi.com>",
  "homepage": "https://osequi.com/somenage/theme/somenage-theme-linear-scale",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osequi/somenage.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "readme": "jsdoc2md lib/linear-scale.js > README.md"
  },
  "bugs": {
    "url": "https://github.com/osequi/somenage/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^6.0.1"
  }
}
