{
  "name": "@osequi/somenage-theme",
  "version": "0.1.0",
  "description": "The theme settings for Somenage.",
  "author": "osequi <cs@osequi.com>",
  "homepage": "https://osequi.com/somenage/theme/theme",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osequi/somenage.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "readme": "jsdoc2md lib/theme.js > README.md"
  },
  "bugs": {
    "url": "https://github.com/osequi/somenage/issues"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "@osequi/somenage-theme-typography": "^0.1.0",
    "@osequi/somenage-theme-breakpoints": "^0.1.0"
  }
}
